<!DOCTYPE html>

<html>

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- Require an external module called "Lodash" -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
  <!-- Require our custom styles -->
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

  <div>
    My favourite colour is <span class="red-text">red</span>
  </div>

  <div>
    <p>
      Here are my tasks for the day:
    </p>
    <ul id="task-list">
      <li><del>Come to uni</del></li>
      <li>Finish the CSE2WDC lab</li>
      <li>Go home</li>
    </ul>
  </div>

  <!-- TODO: Add new section here -->

</body>

</html>
